<!DOCTYPE html>
<html lang="en"  style="height: 100%; margin: 0;">
<head>
   <meta charset="UTF-8">
   <title>Antarctica 2022-2023</title>

   <style>
   span {
      font-size: 4vh;
      color: red;
   }
   a {
      font-size: 4vh;
      color: red;
   }
   td {
      font-size: 4vh;
      color: white;
      background-color: rgba(0,0,0,0.5);
   }
   input[type=checkbox] {
      width: 4vh;
      height: 4vh;
   }


   .tdPadding2 {
      padding-left: 2vh;
      padding-right: 2vh;
   }

   .bigfont {
      font-size: 8vh;
   }

   .block {
     width: 31vw;
     height: 10vh;
     font-size: 4vh;
     text-align: center;
     background-color: rgba(255,255,255,0.5);;
     color: rgba(255,255,255,0.5);
   }

   .block2 {
     width: 14vw;
     height: 5vh;
     font-size: 4vh;
     text-align: center;
     background-color: rgba(255,255,255,0.5);;
     color: rgba(255,255,255,0.5);
   }

   .menuButton {
     width: 12vh;
     height: 12vh;
     font-size: 8vh;
     text-align: center;
     align-items: center;
     radius: 5vh;
     background-color: rgba(255,255,255,0);
     color: rgba(255,255,255,0);
     border-width: 0;
   }

   .menu {
     width: 12vh;
     height: 12vh;
     font-size: 8vh;
     text-align: center;
     align-items: center;
     radius: 5vh;
     background-color: rgba(255,255,255,0.5);
     color: rgba(255,255,255,0.5);
   }

   .closebutton {
     width: 12vh;
     height: 12vh;
     font-size: 8vh;
     text-align: center;
     align-items: center;
     radius: 5vh;
     background-color: rgba(255,255,255,0);
     color: rgba(255,255,255,0);
     border-width: 0;
   }

   .list {
     width: 8vh;
     height: 8vh;
     font-size: 6vh;
     text-align: center;
     background-color: rgba(255,255,255,0.5);
     color: rgba(255,255,255,0.5);
   }

   .list2 {
     width: 4vh;
     height: 4vh;
     border: 0;
     margin: 0;
     font-size: 4vh;
     text-align: center;
     background-color: rgba(255,255,255,0.5);
     color: rgba(255,255,255,0.5);
   }

   .list2text {
     height: 4vh;
     border: 0;
     margin: 0;
     font-size: 4vh;
     text-align: center;
     background-color: rgba(255,255,255,0.5);
     color: rgba(255,255,255,0.5);
   }

   </style>

</head>
<body style="height: 100%; margin: 0; overflow: hidden;">
   <canvas style="min-width: 100%; max-width: 100%; min-height: 100%; max-height: 100%;" id="renderCanvas"></canvas>

   <!--
   <script src="//preview.babylonjs.com/babylon.js"></script>
   <script src="https://cdn.babylonjs.com/babylon.js"></script>
   <script src="https://preview.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>
   <script src="https://preview.babylonjs.com/gui/babylon.gui.min.js"></script>
   <script src="https://code.jquery.com/pep/0.4.3/pep.js"></script>
   -->

<script src="babylon/babylon.js"></script>
<script src="babylon/babylonjs.loaders.min.js"></script>
<script src="babylon/babylon.gui.min.js"></script>
<script src="babylon/pep.js"></script>

<script type="text/javascript" src="audioAnalyser.js"></script>
<script type="text/javascript" src="valuePlus.js"></script>
<script type="text/javascript" src="sound.js"></script>
<script type="text/javascript" src="soundParam.js"></script>
<script type="text/javascript" src="session.js"></script>
<script type="text/javascript" src="rating.js"></script>
<script type="text/javascript" src="sceneInit.js"></script>
<script type="text/javascript" src="sceneMaterials.js"></script>
<script type="text/javascript" src="sceneLoader.js"></script>
<script type="text/javascript" src="scene.js"></script>
<script type="text/javascript" src="autoPilot.js"></script>

<div style="top:0px;right:0;position:absolute;z-index:1000" id="nextButton">
   <button type="button" class="menuButton" value="NXT" onclick="selectSpot(nextPointFields);">
   <img src="icons/next.svg" style="width:10vh;height:10vh" />
   </button>
</div>

<div style="top:0px;left:0;position:absolute;z-index:1000" id="menuButton">
   <button type="button" class="menuButton" onclick="toggleMenu()">
   <img src="icons/menu.svg" style="width:10vh;height:10vh" />
   </button>
</div>

<div style="top:12vh;left:0;position:absolute;z-index:1000;" id="menu">

   <button class="menu" onclick="showSessionMenu()">
      <img src="icons/restart.svg" style="width:10vh;height:10vh" />
   </button><br/>

   <button class="menu" onclick="showTeleportMenu()">
      <img src="icons/foreward.svg" style="width:10vh;height:10vh" />
   </button><br/>

   <button class="menu" onclick="showSessionControl()"/>
      <img src="icons/settings.svg" style="width:10vh;height:10vh" />
   </button><br/>

   <button class="menu" onclick="showPlayer()"/>
      <img src="icons/mixer.svg" style="width:10vh;height:10vh" />
   </button><br/>

   <button class="menu" onclick="showViewControl()"/>
      <img src="icons/preferences.svg" style="width:10vh;height:10vh" />
   </button><br/>

   <button class="menu" onclick="fullscreen()"/>
      <img src="icons/fullscreen.svg" style="width:10vh;height:10vh" />
   <br/>

   <!--
   <input type="button" class="menu" value="SLO" onclick="cameraAlphaSpeed=cameraAlphaSpeed/2;" />
   <input type="button" class="menu" value="FST" onclick="cameraAlphaSpeed=cameraAlphaSpeed*2;" />
   <input type="button" value="2d cam" onclick="cam2d();console.log('2d cam');" />
   <input type="button" value="3d cam" onclick="cam3d();console.log('3d cam');" />
   <span id="sessionNameDisplay">No session</span>
   -->
</div>

<div style="top:10vh;right:15vw;width:10vw;height:10vh;position:absolute;z-index:1001;" id="closeButton">
   <button class="closebutton" value="X" onclick="hideAllViews()"/>
   <img src="icons/close.svg" style="width:10vh;height:10vh" />
   </button>
</div>

<div style="top:10vh;left:15vw;width:70vw;height:80vh;overflow:auto;position:absolute;z-index:1000;" id="sessionControl"><span>Session Control</span></div>

<div style="top:10vh;left:15vw;width:70vw;height:80vh;overflow:auto;position:absolute;z-index:1000;background-color:#ffffff80;" id="viewControl">
   <h2>View control</h2>
   <table>
      <tr><td><input type="checkbox" id="spatialSoundCheckbox" onchange="spatialSoundOn=document.getElementById('spatialSoundCheckbox').checked;" \> Spatial Sound </td></tr>
      <tr><td><input type="checkbox" id="buildingPointsCheckbox" onchange="buildingPointsNode.setEnabled(document.getElementById('buildingPointsCheckbox').checked);" \> Building Points </td></tr>
      <tr><td><input type="checkbox" id="selectedPointsCheckbox" onchange="selectedPointsNode.setEnabled(document.getElementById('selectedPointsCheckbox').checked);" \> Selected Points </td></tr>
      <tr><td><input type="checkbox" id="landscapePointsCheckbox" onchange="landscapePointsNode.setEnabled(document.getElementById('landscapePointsCheckbox').checked);" \> Landscape Points </td></tr>
      <tr><td><input type="checkbox" id="quickNext" onchange="quickNext=document.getElementById('quickNext').checked;" \> Quick Next </td></tr>
   </table>
</div>

<div style="bottom:0;left:0;width:70vw;height:10vh;overflow:auto;position:absolute;z-index:1000;background-color:#00000000;" id="multitrackPlayerControl"><span>Player Control</span></div>
<div style="top:10vh;left:15vw;width:70vw;height:80vh;overflow:auto;position:absolute;z-index:1000;" id="ratingList"><span></span></div>

<div style="top:0;left:0;width:100vw;height:100vh;background-color:#ffffff80;position:absolute;z-index:1000;display:none;" id="sessionStart">
   <div style="text-align:center;line-height:100vh;">
      Session name:
      <input type="text" id="sessionName" />
      <input type="button" value="start" onclick="initSession();" />
   </div>
</div>

<script type="text/javascript" src="htmlViewControl.js"></script>

</body>
</html>
